version: '3.9'
services:
  mongoDB:
    container_name: mongoDB_container
    image: docker.io/bitnami/mongodb:5.0
    ports:
      - 27018:27017
    volumes:
      - mongoDB-data:/data/tp_express
    networks:
      - bridge
  api:
    container_name: api_container
    build: ./equipe-joueur
    ports:
      - 9000:8000
    networks:
      - bridge
    depends_on:
      - mongoDB
volumes:
  mongoDB-data:
networks:
  bridge:


    